Decision	Rule	Support
 ( DEC = { Control } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = (-inf-0.00150444793301936) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_6 = (-inf-0.010561324943889751) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella_9;NA_6 = (-inf-0.132467938692524) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA_1 = (-inf-0.00161812297734628) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;NA_5 = (-inf-2.67809319764328E-4) ) 	26
 ( DEC = { Control } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = (-inf-0.00150444793301936) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_4 = (-inf-7.747570080293E-4) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_6 = (-inf-0.010561324943889751) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA_1 = (-inf-0.00161812297734628) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;NA_5 = (-inf-2.67809319764328E-4) ) 	25
 ( DEC = { Control } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA = (-inf-0.001402918069584735) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_1 = (-inf-0.003896736483195325) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_4 = (-inf-7.747570080293E-4) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_6 = (-inf-0.010561324943889751) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA_1 = (-inf-0.00161812297734628) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;NA = (-inf-0.00339428657344501) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;NA_5 = (-inf-2.67809319764328E-4) ) 	24
 ( DEC = { MDD } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_1 = (-inf-0.003896736483195325) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_6 = [0.010561324943889751-+inf) ) & ( Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Phascolarctobacterium;NA_4 = (-inf-0.0164918680650555) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA_1 = (-inf-0.00161812297734628) ) 	9
 ( DEC = { MDD } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = (-inf-0.00150444793301936) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_6 = [0.010561324943889751-+inf) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA_1 = (-inf-0.00161812297734628) ) 	9
 ( DEC = { MDD } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_1 = (-inf-0.003896736483195325) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_4 = (-inf-7.747570080293E-4) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_6 = [0.010561324943889751-+inf) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA_1 = (-inf-0.00161812297734628) ) 	8
 ( DEC = { MDD } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;NA = (-inf-0.07039721981109451) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;NA = [0.00339428657344501-+inf) ) 	8
 ( DEC = { Remission } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = [0.00150444793301936-0.05101288262095525) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_6 = (-inf-0.010561324943889751) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;NA = (-inf-0.00339428657344501) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA = (-inf-2.621461027612725E-4) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;NA_5 = (-inf-2.67809319764328E-4) ) 	6
 ( DEC = { Remission } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = [0.00150444793301936-0.05101288262095525) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_4 = (-inf-7.747570080293E-4) ) & ( Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Phascolarctobacterium;NA_4 = (-inf-0.0164918680650555) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA = (-inf-2.621461027612725E-4) ) 	6
 ( DEC = { Remission } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA = (-inf-0.001402918069584735) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = [0.00150444793301936-0.05101288262095525) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_6 = (-inf-0.010561324943889751) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;NA = (-inf-0.00339428657344501) ) 	6
 ( DEC = { Remission } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA = (-inf-0.001402918069584735) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_1 = [0.003896736483195325-+inf) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;NA = (-inf-0.00339428657344501) ) 	9
 ( DEC = { Remission } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA = (-inf-0.001402918069584735) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_1 = [0.003896736483195325-+inf) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = [0.00150444793301936-0.05101288262095525) ) 	6
 ( DEC = { Remission } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = [0.00150444793301936-0.05101288262095525) ) & ( Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Phascolarctobacterium;NA_4 = (-inf-0.0164918680650555) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;NA = (-inf-0.00339428657344501) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA = (-inf-2.621461027612725E-4) ) 	10
 ( DEC = { Remission } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = [0.00150444793301936-0.05101288262095525) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_6 = (-inf-0.010561324943889751) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA_1 = (-inf-0.00161812297734628) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;NA = (-inf-0.00339428657344501) ) 	6
 ( DEC = { Remission } )	( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_1 = [0.003896736483195325-+inf) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA_3 = [0.00150444793301936-0.05101288262095525) ) & ( Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;NA = (-inf-0.00339428657344501) ) & ( Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA = (-inf-2.621461027612725E-4) ) 	7
